{
  "name": "get-style-property",
  "version": "0.1.1",
  "description": "Gets the current value of a style property for a given DOM element.",
  "main": "get-style-property.js",
  "scripts": {
    "test": "browserify test/*.js > test/bundle.js && open test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/get-style-property.git"
  },
  "homepage": "https://github.com/thlorenz/get-style-property",
  "dependencies": {},
  "devDependencies": {
    "tape": "~0.3.3",
    "browserify": "~2.25.1"
  },
  "keywords": [
    "style",
    "property",
    "browser",
    "browserify",
    "query",
    "dom"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
